# ezstay-room-rental-management

./: .gitignore  README.md
SEP490_Ezstay/AccountAPI/: AccountAPI.csproj  Dockerfile  Program.cs  appsettings.json
SEP490_Ezstay/AccountAPI/AccountAPI/: WeatherForecast.java
SEP490_Ezstay/AccountAPI/AccountAPI/Controllers/: UserController.java
SEP490_Ezstay/AccountAPI/AccountAPI/DTO/Reponse/: UserResponseDTO.java
SEP490_Ezstay/AccountAPI/AccountAPI/DTO/Request/: AccountDTO.java  UpdateUserDTO.java  UserDTO.java
SEP490_Ezstay/AccountAPI/AccountAPI/DTO/Response/: ApiResponse.java  UpdatePhoneRequestDto.java  UserProfileResponse.java
SEP490_Ezstay/AccountAPI/AccountAPI/DTO/Resquest/: UpdateEmailRequestDto.java
SEP490_Ezstay/AccountAPI/AccountAPI/Data/: User.java
SEP490_Ezstay/AccountAPI/AccountAPI/Enums/: GenderEnum.java
SEP490_Ezstay/AccountAPI/AccountAPI/Mapping/: UserMappingProfile.java
SEP490_Ezstay/AccountAPI/AccountAPI/Repositories/: UserRepository.java
SEP490_Ezstay/AccountAPI/AccountAPI/Repositories/Interfaces/: IUserRepository.java
SEP490_Ezstay/AccountAPI/AccountAPI/Service/: AddressApiClient.java  AuthApiClient.java  ImageService.java  PhoneOtpClient.java  UserService.java
SEP490_Ezstay/AccountAPI/AccountAPI/Service/Interfaces/: IAddressApiClient.java  IAuthApiClient.java  IImageService.java  IPhoneOtpClient.java  IUserService.java
SEP490_Ezstay/AccountAPI/Controllers/: AccountController.cs  ProfileController.cs  UserController.cs
SEP490_Ezstay/AccountAPI/DTO/Request/: AccountDTO.cs  CreateUserDTO.cs  UpdateUserDTO.cs
SEP490_Ezstay/AccountAPI/DTO/Response/: AccountResponse.cs  ApiResponse.cs  ChangePasswordResponse.cs  ImageUploadResponse.cs  UpdatePhoneRequestDto.cs  UserProfileResponse.cs  UserResponseDTO.cs
SEP490_Ezstay/AccountAPI/DTO/Resquest/: ChangePasswordRequest.cs  ChangePasswordRequestDto.cs  UpdateEmailRequestDto.cs  UpdateUserDTO.cs  UserDTO.cs
SEP490_Ezstay/AccountAPI/Enums/: GenderEnum.cs
SEP490_Ezstay/AccountAPI/Mapping/: UserMappingProfile.cs
SEP490_Ezstay/AccountAPI/Model/: Commune.cs  Province.cs  User.cs
SEP490_Ezstay/AccountAPI/Properties/: launchSettings.json
SEP490_Ezstay/AccountAPI/Repositories/: UserRepository.cs
SEP490_Ezstay/AccountAPI/Repositories/Interfaces/: IUserRepository.cs
SEP490_Ezstay/AccountAPI/Service/: AddressApiClient.cs  AddressService.cs  AuthApiClient.cs  ImageService.cs  PhoneOtpClient.cs  TokenService.cs  UserService.cs
SEP490_Ezstay/AccountAPI/Service/Interfaces/: IAddressApiClient.cs  IAuthApiClient.cs  IImageService.cs  IPhoneOtpClient.cs  ITokenService.cs  IUserService.cs
SEP490_Ezstay/ServiceAPI/: Dockerfile  Program.cs  ServiceAPI.csproj  ServiceAPI.http  appsettings.json
SEP490_Ezstay/ServiceAPI/Controllers/: ServiceController.cs  WeatherForecastController.cs
SEP490_Ezstay/ServiceAPI/DTO/Response/: ServiceItemResponseDto.cs  ServiceResponseDto.cs
SEP490_Ezstay/ServiceAPI/DTO/Resquest/: ServiceItemRequestDto.cs  ServiceRequestDto.cs
SEP490_Ezstay/ServiceAPI/Mapping/: ServiceProfile.cs
SEP490_Ezstay/ServiceAPI/Model/: ServiceItem.cs  ServiceModel.cs
SEP490_Ezstay/ServiceAPI/Properties/: launchSettings.json
SEP490_Ezstay/ServiceAPI/Repositories/: ServiceItemRepository.cs  ServiceRepository.cs
SEP490_Ezstay/ServiceAPI/Repositories/Interfaces/: IServiceItemRepository.cs  IServiceRepository.cs
SEP490_Ezstay/ServiceAPI/Service/: SService.cs
SEP490_Ezstay/ServiceAPI/Service/Interfaces/: ISService.cs
SEP490_Ezstay/ServiceAPI/Services/: ServiceItemService.cs
SEP490_Ezstay/ServiceAPI/Services/Interfaces/: IServiceItemService.cs
SEP490_Ezstay/Shared/: Shared.csproj
SEP490_Ezstay/Shared/DTOs/: ApiResponse.cs  ImageResponse.cs
SEP490_Ezstay/Shared/DTOs/Accounts/Responses/: AccountResponse.cs
SEP490_Ezstay/Shared/DTOs/Amenities/Responses/: AmenityResponse.cs  UploadResponse.cs
SEP490_Ezstay/Shared/DTOs/Auths/Responses/: AccountResponse.cs  LoginResponseDto.cs  OwnerRequestResponseDto.cs
SEP490_Ezstay/Shared/DTOs/BoardingHouse/: BoardingHouseResponse.cs  HouseLocationResponse.cs
SEP490_Ezstay/Shared/DTOs/Chats/Responses/: ChatMessageResponse.cs  ChatRoomDetailResponse.cs  ChatRoomResponse.cs  ChatUserInfoResponse.cs
SEP490_Ezstay/Shared/DTOs/Contracts/Responses/: ContractResponse.cs  CreateIdentityProfileResponse.cs  IdentityProfileResponse.cs  IdentityProfileResponseDto.cs  RentalRequestResponse.cs  TenantInfoResponse.cs  UpdateIdentityProfileResponse.cs  UploadResponse.cs
SEP490_Ezstay/Shared/DTOs/Images/Responses/: ImageMultipleResponse.cs
SEP490_Ezstay/Shared/Enums/: ContractStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RequestStatusEnum.cs  RoleEnum.cs  RoomStatus.cs  UtilityBillStatus.cs  UtilityBillType.cs  UtilityType.cs
SEP490_Ezstay/SignalRHubAPI/: Dockerfile  Program.cs  SignalRHubAPI.csproj  SignalRHubAPI.http  WeatherForecast.cs  appsettings.json
SEP490_Ezstay/SignalRHubAPI/Controllers/: SignalRController.cs  WeatherForecastController.cs
SEP490_Ezstay/SignalRHubAPI/DTO/: NotificationDTO.cs
SEP490_Ezstay/SignalRHubAPI/Hub/: NotificationHub.cs
SEP490_Ezstay/SignalRHubAPI/Listener/: RabbitMqListener.cs
SEP490_Ezstay/SignalRHubAPI/Properties/: launchSettings.json
SEP490_Ezstay/SupportAPI/: Dockerfile  Program.cs  SupportAPI.csproj  SupportAPI.http  WeatherForecast.cs  appsettings.json
SEP490_Ezstay/SupportAPI/Controllers/: SupportController.cs  WeatherForecastController.cs
SEP490_Ezstay/SupportAPI/DTO/Request/: CreateSupportRequest.cs  UpdateSupportStatusRequest.cs
SEP490_Ezstay/SupportAPI/DTO/Response/: SupportResponse.cs
SEP490_Ezstay/SupportAPI/Enums/: StatusEnums.cs
SEP490_Ezstay/SupportAPI/Mapping/: MappingProfile.cs
SEP490_Ezstay/SupportAPI/Model/: Support.cs  SupportModel.cs
SEP490_Ezstay/SupportAPI/Properties/: launchSettings.json
SEP490_Ezstay/SupportAPI/Repositories/: SupportRepository.cs
SEP490_Ezstay/SupportAPI/Repositories/Interfaces/: ISuportRepository.cs
SEP490_Ezstay/SupportAPI/Service/: SupportService.cs
SEP490_Ezstay/SupportAPI/Service/Interfaces/: ISupportService.cs
(+971 files in other folders)
